tc1_validLoginTest

- Go to https://lavkababuin.com/login/
- Fill in Email field : andrei_sush1@ukr.net
- Fill in Password field : 123456QA
- Click on "Войти"
Expected result:
- home page is shown
- in the upper right corner there is an btn "Здравствуйте, nameUser"
-----------------------------------------------------------
tc2_validSearchInSearchFieldTest
PreConditions: Authorized on site (like steps  tc1)
- Go to https: https://lavkababuin.com
- Fill in Search field: Думай и богатей
- Click on "Найти"
Expected result:
- title page: Поиск- думай и богатей
- text in searchField: думай и богатей
- under searchField shown books with title: думай и богатей

-----------------------------------------------------------
tc3_СhoiceElementForFilterTest
PreConditions: Authorized on site (like steps  tc1)
- Go to https: https://lavkababuin.com
- Click on button "каталог товаров"
- Click on "Книги" in menu"
- Click on "Бизнес" at thematic books content result
- Click on checkBox "акция"
Expected result:
- in Content of result^ books have label "акция"
-----------------------------------------------------------
tc4_DeleteFromCartTest
PreConditions: Authorized on site (like steps  tc1)
- Go to https: https://lavkababuin.com
!check: что Корзина выбранных товаров пуста
- Click "купить" first book in products under title "Новинки"
- Click "купить" second book in products under title "Новинки"
- delete selected books from pop up window "Корзина"
- close pop up window "Корзина"
Expected result:
- закрыв pop up window "Корзина" в пиктограмке корзины Счетчик наличия книг = 0
-----------------------------------------------------------